# Jolly-Lights-Cinema-Group

./: .gitignore  Jolly-Lights-Cinema-Group.sln  Program.cs  README.md
Jolly-Lights-Cinema-Group/: .gitignore  Jolly-Lights-Cinema-Group.csproj  Jolly-Lights-Cinema-Group.sln  Program.cs
Jolly-Lights-Cinema-Group/BusinessLogic/: AdminChoiceHandler.cs  AuthenticationService.cs  CustomerOrderService.cs  DiscountCodeService.cs  EmployeeService.cs  LocationService.cs  ManagerChoiceHandler.cs  Menu.cs  MovieRoomService.cs  MovieService.cs  OrderLineService.cs  ReservationService.cs  ScheduleSeatService.cs  ScheduleService.cs  ScheduleShopItemService.cs  SeatService.cs  ShopItemService.cs  User.cs
Jolly-Lights-Cinema-Group/Common/: Globals.cs
Jolly-Lights-Cinema-Group/DataAccess/: AuthenticationRepository.cs  CustomerOrderRepository.cs  DatabaseManager.cs  DiscountCodeRepository.cs  EmployeeRepository.cs  LocationRepository.cs  MovieRepository.cs  MovieRoomRepository.cs  OrderLineRepository.cs  ReservationRepository.cs  ScheduleRepository.cs  ScheduleSeatRepository.cs  ScheduleShopItemRepository.cs  SeatRepository.cs  ShopItemRepository.cs
Jolly-Lights-Cinema-Group/Database/: cinema.db  schema.sql  seeder.sql
Jolly-Lights-Cinema-Group/Enum/: MovieType.cs  Role.cs  SeatType.cs
Jolly-Lights-Cinema-Group/Helpers/: AgeVerifier.cs  DateTimeValidator.cs  (+2 more)
JollyLights.Tests/: AuthenticationServiceTest.cs  CustomerOrderServiceTest.cs  JollyLights.Tests.csproj  MovieRoomServiceTest.cs  OrderLineServiceTest.cs  ReservationServiceTest.cs  ScheduleServiceTest.cs  Test1.cs  TestAddLocation.cs  TestDiscountCodeRepository.cs  TestEmployeeRepository.cs  TestLocationRepository.cs  TestMovieRepository.cs  TestMovieScheduleRepository.cs  TestReservationMenu.cs  TestScheduleShopItemRepository.cs  TestShop.cs  TestShopItemRepository.cs
(+75 files in other folders)
